import numpy as np
print(np.__version__)

print("Hello, World!")

print("Nama saya (Michael)")

print("Nim saya (2020071009)")

if 5 > 2:
  print("Five is greater than two!")

x = 5
y = "John"
print(x)
print(y)

x = 4
x = "Sally"
print(x)

def getFirst(myList):
    return myList[0]

getFirst([1,2,3])

def getSecond(myList):
    return myList[1]

print(getSecond([1,2,3]))

def getlast(myList):
    return myList[-1]

print(getlast([1,2,3]))

def getSum(myList):
    sum = 0
    for item in myList:
      sum = sum+item
    return sum
getSum([1,2,3,4])

def getKali(myList):
    kali = 1
    for item in myList:
      kali = kali*item
    return kali
getKali([1,2,3])

def getBagi(myList):
    bagi = 60
    for item in myList:
      bagi = bagi/item
    return bagi
getBagi([6,2])

def getSum(myList):
    sum = 0
    for row in myList:
        for item in row:
            sum += item
    return sum
getSum([[1,2,3],[4,5,6]])

def getBagi(myList):
    bagi  = 1000
    for row in myList:
        for item in row:
            bagi /= item
    return bagi
getBagi([[10,2],[5,1]])

def getMin(myList):
    min = 100
    for row in myList:
        for item in row:
            min -= item
    return min
getMin([[10,5],[20,15]])

def searchBinary(myList,item):
    first = 0
    last = len(myList)-1
    foundFlag = false
    while( first<=last and not foundFlag):
        mid = (first + last)//2
        if myList[mid] == item :
            foundFlag = True
        else:
            if item < myList[mid]:
                last = mid - 1
            else:
                first = mid + 1
    return foundFlag
searchBinary([8,9,10,100,1000,2000,3000],10)
